{
  "name": "design-system-doc",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "main": "",
  "bin": {},
  "scripts": {
    "dev": "storybook dev -p 6006",
    "lint": "eslint ./src",
    "build": "storybook build",
    "clean": ""
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.0",
    "@storybook/addon-interactions": "^7.6.0",
    "@storybook/addon-links": "^7.6.0",
    "@storybook/blocks": "^7.6.0",
    "@storybook/html": "^7.6.0",
    "@storybook/html-vite": "^7.6.0",
    "@storybook/test": "^7.6.0",
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint-config-custom": "workspace:*",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "eslint-plugin-storybook": "^0.6.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsconfig": "workspace:*",
    "typescript": "^5.2.2",
    "vite": "^5.0.2"
  },
  "dependencies": {
    "design-token": "workspace:*",
    "storybook": "^7.6.0"
  }
}
